.place{
    width: 984px;
    color: #FFF;
    display: grid;
    grid-template-columns:  460px 1fr;
    grid-auto-flow: row;
    grid-template-areas:
    "place__title place__website"
    "place__image place__paragraph";
    gap: 48px 40px;
    overflow:hidden;
} 
@media screen and (max-width: 1024px) {
    .place{
        max-width: 928px;
        grid-template-columns:  440px 1fr;
        gap: 48px 32px;
    }
}
@media screen and (max-width: 768px) {
    .place{
        max-width: 720px;
        grid-template-columns:  340px 1fr;
        gap: 48px 28px;
    }
}
@media screen and (max-width: 320px) {
    .place{
        max-width: 320px;
        grid-template-columns: 1fr;
        grid-template-areas:
        "place__title"
        'place__website'
        "place__image"
        'place__paragraph';
        gap: 32px;
        margin: 0 auto 0 auto;
        display: grid;
        justify-items: center;
    }
}